Script started on Mon 24 Oct 2016 05:21:59 PM PDT
]0;monje001@empress:~/cs311/HWPrograms/forHW3[monje001@empress forHW3]$ g++ HW3ec.cpp slist.cpp llist.cpp
]0;monje001@empress:~/cs311/HWPrograms/forHW3[monje001@empress forHW3]$ ./a.out
Part 1 
L1 is empty and L2 is empty:  True
Part 2 
L1 is empty and L2 has 2 elements:  False
Part 3 
L1 has 2 elements and L2 is empty:  False
Part 4 
L1 has 1,2,3 and L2 has 1,2,3:  True
Part 5 
L1 has 1,2,3 and L2 has 1,2:  False
Part 6 
L1 has 1,2,3 and L2 has 1,2,3,4:  False
Part 7 
L1 has 1,2,3 and L2 has 1,2,4:  False

Calling the llist destructor.
Calling the llist destructor.
]0;monje001@empress:~/cs311/HWPrograms/forHW3[monje001@empress forHW3]$ exit
exit

Script done on Mon 24 Oct 2016 05:22:41 PM PDT
